#datasource config
spring.datasource.url=jdbc:mysql://192.168.19.145:3306/twmp?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=system
#spring.datasource.password={cipher}9dd09e46d40b28751023053e43c06e1548f824c1c35eb1aeac77371d55f73698
spring.datasource.password=mysql
allow.fail.times=5
#unit minutes, only when previous property is set
allow.retry.interval=30

#kafka config
kafka.topics.group.id=web_tmp
kafka.consumer.interval=100

#redis config
#spring.redis.host=192.168.19.254
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=5000
#spring.redis.pool.max-active=1500
#spring.redis.pool.max-idle=20
#spring.redis.pool.max-wait=5
#spring.redis.pool.testOnBorrow=true
#spring.redis.pool.testOnReturn=true

redis.mode=single
redis-sentinel.ip=192.168.19.125,192.168.19.133
redis-sentinel.port=26379,26379
redis-sentinel.master-name=
jedis.pool.maxIdle=300
jedis.pool.maxActive=600
redis.host=192.168.19.132
redis.port=6379

#templates position config
corpus.template.position=D://git_mine/templates/corpus_template.xlsx
accounts.template.position=D://git_mine/templates/guide_account_tempalte.xlsx

#ftp config
ftp.server.ip=192.168.19.121
ftp.server.port=21
ftp.server.username=trunk
ftp.server.password=trunk
ftp.server.passiveMode=true
ftp.server.top.folder=/home/TRUNK
ftp.buffer.size=1024
